
//AEOCIOFileTransformTemplate
global proc AEOCIOFileTransformTemplate( string $nodeName ) { 
    
    //Vars
    //-----------------------------------------
    //-----------------------------------------
    string $node[];
	tokenize $nodeName "." $node;


	



	//Header image
    //-----------------------------------------
    //-----------------------------------------
    
    //create header image
    editorTemplate -callCustom "ocio_file_transform_create_header_image" "ocio_file_transform_update_header_image" "Dummy";


	
	



	


    //scroll layout
    editorTemplate -beginScrollLayout;

    


    
    
    


    

    //Begin Layout Input Color
    //-----------------------------------------
    //-----------------------------------------
    editorTemplate -beginLayout "Input Color" -collapse 0;

    //input_color
    editorTemplate -addControl "input_color";

    //End Layout Input Color
    editorTemplate -endLayout;
    

   



    //Begin Layout OCIO
    //-----------------------------------------
    //-----------------------------------------
    editorTemplate -beginLayout "OCIO" -collapse 0;

    //verbose
    //editorTemplate -addControl "verbose";

    //Separator
    //editorTemplate -addSeparator;

    
    //lut_file_path
    editorTemplate -addControl "lut_file_path";


    //Separator
    editorTemplate -addSeparator;

    //cccid
    editorTemplate -addControl "cccid";

    //direction
    editorTemplate -addControl "direction";
    //interpolation
    editorTemplate -addControl "interpolation";

    //End Layout Input Color
    editorTemplate -endLayout;





    
    
    


    //Extra controls for unspecified attributes
    //-----------------------------------------
    //-----------------------------------------
    editorTemplate -addExtraControls; 
    
    //end scroll layout
    editorTemplate -endScrollLayout;






}









//Header image procedures
//-----------------------------------------
//-----------------------------------------

global proc ocio_file_transform_create_header_image(string $nodeName)
{
    //Header
    image -w 400 -h 100 -image "ocio_maya_aetemplate.png";
}


global proc ocio_file_transform_update_header_image(string $nodeName)
{}














